# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

#spring.datasource.url=jdbc:mysql://mysql.mehmetemindemir.com?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=med7319
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:postgresql://207.180.244.235:5432/shopping_db
spring.datasource.username=shopping_db
spring.datasource.password=1a2s3d4F.
spring.datasource.platform=postgresql

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5