project.name=Mehmet Emin DEMIR Web Site
spring.application.name=Mehmet Emin DEMIR Web Site

server.port=8080
spring.profiles.active=dev

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.servlet.session.tracking-modes=cookie

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

minio.url=http://207.180.244.235:8090
minio.externalurl=http://207.180.244.235:8090
minio.accesskey=GW959UVV19GOAA6VOD2I
minio.secretkey=TrMlNpMM4WpYBbWQ0gAdO+0GDtgMkEroRU9cPs3g


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB





